<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        
        #main{
            width: 100%;
            height: 40vh;
            background: #454545;
        }
        
        .parallax-window {
            min-height: 120vh;
            background: transparent;
        }
        
        h1{
            margin: 0;
            text-align: center;
            padding-top: 16px;
            color: #bababa;
        }
        
        h2{
            padding-top: 30px;
            margin: 0;
            text-align: center;
        }
        
    </style>
</head>


<body>
  <div id="main"><h1>parallax effect</h1></div>
   <div class="parallax-window" data-parallax="scroll" data-image-src="bg.jpg"></div>
  <div id="main">
      <h2>credits - TIYAM FOYRAZ</h2>
  </div>
  

  
  

   
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="parallax.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $(document).ready(function(){
          $('.parallax-window').parallax();
      });
       
    
    </script>
</body>
</html>
